.container
  
.form
  display: flex
  flex-flow: row wrap
  // flex-direction: column
   min-width: 321px
  max-width: 600px
  // width: 100%
  margin: 0 auto
  padding: 10px 20px 30px

.account
  margin:20px auto 10px
  font-size: 30px
  color: white

.info
  color: white
  font-size: 18px
  font-weight: 500
  line-height: 27px
  margin: 11px auto 13px auto


label
  display: flex
  justify-content: space-between
  align-items: baseline
 
  margin: 15px
  position: relative
  border: none
  border-radius: 10px

.error
  position: absolute
  top: 100%
  // right: 0
  padding: 3px
  width: 100%
  color: white
  border: 1px solid red
  text-align: center

.input
  padding: 21px
  width: 100%
  font-size: 16px
  border: none
  border-radius: 5px


.valid
  border: none
  border-radius: 5px

.invalid
  border: 2px solid red
  border-radius: 5px

.loginBtn
  background-color: #28d2d0
  color: white
  height: 64px
  width: 100%
  border: 0px
  border-radius: 5px
  font-size: 16px
  font-weight: 500
