.container
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 40px

.link
  border: 1px solid white
  border-radius: 5px
  padding: 10px 15px
  color: white
  text-decoration: none
  font-size: 18px
  font-weight: 600
  line-height: 22px
  position: absolute
  right: 60px
  top: 50px

.formFields
  padding: 10px 20px 30px
  max-width: 595px
  margin-top: 80px