.container
  display: flex
  flex-direction: column
  justify-content: space-between
  max-width: 1430px
  padding: 40px

.logo
  padding-bottom: 80px

.link
  border: 1px solid white
  border-radius: 5px
  padding: 10px 15px
  color: white
  text-decoration: none
  font-size: 18px
  font-weight: 600
  line-height: 22px
  position: absolute
  right: 65px
  top: 60px
